<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LE#4 - Multi-Page Forms</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="brand">
        <div>
          <h1>ITS121-L1 Lab Exercise #4</h1>
          <small>Multi-Page Data Collection Interface</small>
        </div>
        <small>content content content</small>
      </div>

      <nav aria-label="Primary">
        <a class="navlink" href="index.html">Home</a>
        <a class="navlink" href="register.html">Register</a>
        <a class="navlink secondary" href="survey.html">Survey</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Welcome!</h2>
      <p class="help">
        [short intro about our website/project]
      </p>

      <hr class="sep" />

      <p>
        [some instruction/what users should do]
      </p>

      <div class="buttons">
        <a class="btn primary" href="register.html">Go to Registration</a>
        <a class="btn ghost" href="survey.html">Go to Survey</a>
      </div>

      <p class="help">
        [optional note?]
      </p>
    </section>
  </main>

     <footer class="container">
		(James Rain M. Ticao · Justin Daniel B. Granada · Justin J. Olandag |  AM15  |  ITS123L  )
	</footer>
</body>
</html>