<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You - LE#4</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="brand">
        <div>
          <h1>Thank You!</h1>
          <small>Submission Confirmation</small>
        </div>
        <small>...edit</small>
      </div>

      <nav aria-label="Primary">
        <a class="navlink" href="index.html">Home</a>
        <a class="navlink" href="register.html">Register</a>
        <a class="navlink secondary" href="survey.html">Survey</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Thank you for your submission!</h2>
      <p class="help">
        edit this :P (confirmation message)
      </p>

      <div class="buttons">
        <a class="btn primary" href="index.html">Return Home</a>
      </div>
    </section>
  </main>

  <footer class="container">
    (James Rain M. Ticao · Justin Daniel B. Granada · Justin J. Olandag |  AM15  |  ITS123L  )
  </footer>
</body>
</html>

